html {
  scroll-behavior: smooth;
  }

body{
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  background-color: #FFF;
  color: #707070;
   
}
h1{
  font-size: 60px;
  font-weight: 700;
}

hr{ 
 
  height:1px;
  background:#000;
}

.navbar-brand{
  font-style: normal;
}

.hero {
  background: url("../img/bg-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  height: 40rem;

}
.card{
  color: #373A3C;
}
.card-title{
  font-weight: 700;
  color: #373A3C;
}
.card-text{

}
.card-body a{
  color: #1C7CD5;
  text-decoration: none;
}

.bg-cool-pink{
  background-color: #E83E8C;
}
.bg-cool-cyan{
  background-color: #17A2B8;
}

.o-price{
  color: #28A745;
}

.fa-brands{
  font-size: 1.6em !important;
  margin-left: 0.2em;
}