<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia DesafioLatam - Iguana page</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta name="author" content="Desafío Latam">
  <meta name="description" content="Comparte tus conocimientos con Iguana page">
  <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/2d35188f5a.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-cool-green">
    <div class="container">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/img/logo-white.png" class="" width="120" alt="Logo Cuppon">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Recetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mx-auto mt-5">




    <div class="row">

      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <img src="assets/img/cupon-1.jpg" class="card-img-top rounded" alt="Imagen de Cupon 1">
          <div class="card-body">
            <h2 class="card-title fw-light lh-1">Plumón Coral Fleece estampado en modelo y tamaño a elección</h2>
            <h3 class="fs-5 fw-lighter mt-3">Plumones Manolino</h3>
            <p class="card-text fs-6 lh-1"><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            <hr>
              <div class="btn-group col-6 float-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-transparent text-end ">$45.990</button>
                <button type="button" class="btn btn-transparent fs-4 o-price">$22.990</button>
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <img src="assets/img/cupon-2.jpg" class="card-img-top rounded" alt="Imagen de Cupon 1">
          <div class="card-body">
            <h2 class="card-title fw-light lh-1">Entrada para compartir + platos de fondo + postres + bebestibles</h2>
            <h3 class="fs-5 fw-lighter mt-3">V for Vegan</h3>
            <p class="card-text fs-6 lh-1"><i class="fas fa-map-marker-alt"></i> 777 Jesse Pinkman, Chile</p>
            <hr>
              <div class="btn-group col-6 float-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-transparent text-end ">$30.990</button>
                <button type="button" class="btn btn-transparent fs-4 o-price">$12.990</button>
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <img src="assets/img/cupon-3.jpg" class="card-img-top rounded" alt="Imagen de Cupon 1">
          <div class="card-body">
            <h2 class="card-title fw-light lh-1">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h2>
            <h3 class="fs-5 fw-lighter mt-3">Clínica Dental Quijada</h3>
            <p class="card-text fs-6 lh-1"><i class="fas fa-map-marker-alt"></i> 1342, Blanco Encalada, Chile</p>
            <hr>
              <div class="btn-group col-6 float-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-transparent text-end ">$300.000</button>
                <button type="button" class="btn btn-transparent fs-4 o-price">$25.990</button>
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <img src="assets/img/cupon-4.jpg" class="card-img-top rounded" alt="Imagen de Cupon 1">
          <div class="card-body">
            <h2 class="card-title fw-light lh-1">Colación para 2 personas + postre (no incluye bebidas)</h2>
            <h3 class="fs-5 fw-lighter mt-3">Suricata almacen</h3>
            <p class="card-text fs-6 lh-1"><i class="fas fa-map-marker-alt"></i> 1071 Miguel Claro, Chile</p>
            <hr>
              <div class="btn-group col-6 float-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-transparent text-end ">$4.290</button>
                <button type="button" class="btn btn-transparent fs-4 o-price">$2.100</button>
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <img src="assets/img/cupon-5.jpg" class="card-img-top rounded" alt="Imagen de Cupon 1">
          <div class="card-body">
            <h2 class="card-title fw-light lh-1">1, 2 o 4 tickets para Stukids. Elige sucursal</h2>
            <h3 class="fs-5 fw-lighter mt-3">Stukids Centro de Eventos</h3>
            <p class="card-text fs-6 lh-1"><i class="fas fa-map-marker-alt"></i> 133 El tranque, Chile</p>
            <hr>
              <div class="btn-group col-6 float-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-transparent text-end ">$4.000</button>
                <button type="button" class="btn btn-transparent fs-4 o-price">$2.500</button>
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <img src="assets/img/cupon-6.jpg" class="card-img-top rounded" alt="Imagen de Cupon 1">
          <div class="card-body">
            <h2 class="card-title fw-light lh-1">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h2>
            <h3 class="fs-5 fw-lighter mt-3">D-Latam Travel</h3>
            <p class="card-text fs-6 lh-1"><i class="fas fa-map-marker-alt"></i> 9191 Avenida Vitacura, Chile</p>
            <hr>
              <div class="btn-group col-6 float-end" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-transparent text-end ">$80.200</button>
                <button type="button" class="btn btn-transparent fs-4 o-price">$44.100</button>
              </div>
          </div>
        </div>
      </div>

    </div>






  </main>
  

<footer class="bg-cool-green mt-5 container-fluid pt-5  text-center">

    <div class="row g-2 px-2">
      <div class="col-md">
        <h2 class="text-white fw-semibold mb-4">Recibe cupones en tu correo</h2>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInputGrid" placeholder="Nombre" value="">
          <label for="floatingInputGrid">Nombre</label>
        </div>
      </div>
      <div class="col-md">
        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInputGrid" placeholder="name@example.com" value="">
          <label for="floatingInputGrid">Correo Electrónico</label>
            <button type="button" class="btn btn-light fw-bold mt-4 px-4">Enviar</button>
        </div>
      </div>
    </div>

      <div class="row text-light-emphasis bg-white text-center mt-5 py-4">
        <div class="col">
          <img src="assets/img/logo-black.png" class="mb-2" width="120" alt="Logo Cuppon">
          <h4 class="fs-6 text-center">© 2018 Cuppon Latam .Todos los derechos reservados.</h4> 
        </div>
      </div>

</footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>-->
  <script src="assets/js/js.js"></script>
</body>
</html>