* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body{
  margin: 0px;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  color: #FFFFFF;
}

a{
  color: #FFFFFF;
}

h1, h2, h3, h4, h5{
text-align: center;
font-weight: 500;
letter-spacing: 0px;
opacity: 1;
}

h2{
  font-size: 2.4em;
  margin-bottom: 1.6em;
}

h5{
  margin-top: 10px;
}

img {
  max-width:100%;
}

i {
  font-size: 2em;
  margin-bottom: 12px;
}

header {
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 1; 
  height: 73px; 

}

header h1{
  font-size: 59px;
  }

header h3{
  font-size: 40px;
  }

.hero{

  top: 73px;
left: 0px;
width: 100%;
height: 100vh;

background: transparent url('../img/bg-header.jpg') 0% 0% no-repeat padding-box;
background-size: cover;
opacity: 1;

}

.desc-section,
.flexbox{
  display: flex;
  align-items: center;
  justify-content: center;
}

.desc-section {
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 1;
  justify-content: space-around;
  padding: 3em 4em;
}

.desc-section > div {
  width: 40%;
  margin: 10px;
  line-height: 75px;
  font-size: 30px;
}

.desc-section p{
  font: normal normal 300 16px/19px Raleway;
  color: #FFFFFF;
  margin-bottom: 2em;
  letter-spacing: 0px;
  opacity: 1;
  line-height: 19px;
  }

.icons-section {
  padding: 3em 4em;
  background: #1E1A13 0% 0% no-repeat padding-box;
  opacity: 0.98;
}

.flexbox > div{
  width: 24%;
  text-align: center;
  font: normal normal 300 24px/29px Raleway;
  letter-spacing: 0px;
  color: #FFFFFF;
  opacity: 1;
}

.gallery-section {
  background: #000000 0% 0% no-repeat padding-box;
  opacity: 1;
  justify-content: space-around;
  padding: 4em 4em;
}

footer {
  height: 50px;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    background: #1E1A13 0% 0% no-repeat padding-box;
    opacity: 0.94;
    color: white;
    padding: 20px
  }

