<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Ros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e8f68a938c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-plomo">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.png" alt="Olivia Ros">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">Acerca de mi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Trabajos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <header class="hero">
        <div class="container">
            <div class="row">
                <div class="col-12 ms-auto col-md-7 text-end" style="margin-top: 5rem;">
                    <h1 class="display-2 fw-bold text-white">Comidas del fin del mundo</h1>
                    <p class="text-white mt-5">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc at enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.
                    </p>
                </div>
                <div class="col-12 ms-auto col-md-7 text-end mt-3">
                    <button type="button" class="btn btn-outline-info btn-lg text-light">Trabajos</button>
                    <button type="button" class="btn btn-info btn-lg text-light">Trabajos</button>
                </div>
            </div>
        </div>
      </header>
      <div class="container">
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <h2 class="fw-bold">Acerca de mí</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus. Nunc at enim et lacus porttitor tincidunt. Donec imperdiet augue nec aliquet sagittis.
                </p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 col-sm-12 col-md-4 text-center">
                <i class="fa-solid fa-camera-retro fa-3x"></i>
                <h5 class="fw-bold mt-4">Fotógrafa de comida</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 text-center">
                <i class="fa-solid fa-bullhorn fa-3x"></i>
                <h5 class="fw-bold mt-4">Crítica culinaria</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.</p>
            </div>
            <div class="col-12 col-sm-12 col-md-4 text-center">
                <i class="fa-regular fa-map fa-3x"></i>
                <h5 class="fw-bold mt-4">Bloggera de viajes</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a mauris id purus blandit dapibus.</p>
            </div>
        </div>
      </div>
      <div class="container-fluid" style="background-color: #17A2B8;">
        <div class="row">
            <div class="col-12 text-center text-white my-5">
                <h2 class="fw-bold">Mis trabajos</h2>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-4 mb-5">
                    <div class="card" style="width: 100%;">
                        <img src="assets/img/card-1.jpg" class="card-img-top" alt="Asado a la Patagonia" style="max-height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Asado a la Patagonia</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-outline-info">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 mb-5">
                    <div class="card" style="width: 100%;">
                        <img src="assets/img/card-2.jpg" class="card-img-top" alt="Papas del fin del mundo" style="max-height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Papas del fin del mundo</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-outline-info">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 mb-5">
                    <div class="card" style="width: 100%;">
                        <img src="assets/img/card-3.jpg" class="card-img-top" alt="Salmones de Alaska" style="max-height: 18rem;">
                        <div class="card-body">
                            <h5 class="card-title fw-bold">Salmones de Alaska</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-outline-info">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <div class="container-fluid" style="background-color: white;">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="fw-bold text-center my-5">Contáctame</h2>
                </div>
            </div>
            <div class="col-12">
                <form>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Correo Electrónico</label>
                        <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Correo Electrónico">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="text-end mt-4">
                        <button type="submit" class="btn btn-info text-end text-white btn-lg">Enviar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <footer class="text-center p-4 text-white mt-5" style="background-color: #0F0F0F;">
        Olivia Ros 2019. Todos los derechos reservados.
    </footer>
</body>
</html>