<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia DesafioLatam - Iguana page</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta name="author" content="Desafío Latam">
  <meta name="description" content="Comparte tus conocimientos con Iguana page">
  <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/2d35188f5a.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-cool-pink">
    <div class="container">
      <a class="navbar-brand text-white" href="#">
        <img src="assets/img/logo.png" class="text-center" width="160" alt="Logo Cuppon">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link text-white" aria-current="page" href="#">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container mx-auto mt-5">


    <h1 class="fs-sm-1 text-center p-4">Nuestros Productos</h1>

    <div class="row gx-5 px-4 px-lg-5">

      <div class="col-md-4 mb-3 mb-sm-0">
        <div class="card my-5">
          <img src="assets/img/colaciones.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Colaciones</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-sm-0">
        <div class="card my-5">
          <img src="assets/img/desayunos.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Desayunos</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-sm-0">
        <div class="card my-5">
          <img src="assets/img/bebidas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bebidas</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-sm-0">
        <div class="card my-5">
          <img src="assets/img/verduras.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Verduras</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-sm-0">
        <div class="card my-5">
          <img src="assets/img/dulces.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Dulces</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-3 mb-sm-0">
        <div class="card my-5">
          <img src="assets/img/empanadas.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Empanadas</h5>
            <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Ver</a>
            <a href="#" class="card-link">Comprar</a>
          </div>
        </div>
      </div>


    </div>

  </main>
  

<footer class="mt-5 container-fluid text-center">

      <div class="row px-2 bg-cool-cyan">

        <div class="col-6 d-none d-md-block py-5">
          <h2 class="fs-1 text-white fw-semibold mb-4">Recibe cupones en tu correo</h2>
        </div>

        <div class="col-6 d-none d-md-block text-white fs-1 py-5">
          <i class="fa-brands fa-cc-visa"></i>
          <i class="fa-brands fa-cc-mastercard"></i>
          <i class="fa-brands fa-cc-amex"></i>
          <i class="fa-brands fa-cc-diners-club"></i>
          <i class="fa-brands fa-cc-paypal"></i>
          <i class="fa-brands fa-cc-discover"></i>
        </div>
        
      </div>

      <div class="row text-light-emphasis bg-cool-pink text-center py-4">
        <div class="col">
          <img src="assets/img/logo-footer.png" class="mb-2" width="60" alt="Logo Cuppon">
        </div>
      </div>

</footer>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>-->
  <script src="assets/js/js.js"></script>
</body>
</html>