<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Academia DesafioLatam - Iguana page</title>
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta name="author" content="Desafío Latam">
  <meta name="description" content="Comparte tus conocimientos con Iguana page">
  <meta name="keywords" content="charlas, eventos, simposios, tecnología, co-work">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300..500;1,100..900&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/2d35188f5a.js" crossorigin="anonymous"></script>
</head>
<body>


  <!--<nav>
    <ul>
      <li><a href="#">Resumen</a></li>
      <li><a href="#">Datos Personales</a></li>
      <li><a href="#">Formación</a> </li>
      <li><a href="#">Premios y Reconocimientos</a></li>
    </ul>
  </nav>-->

  <header>
    <h1>IGUANAS</h1>
  </header>

  <div class="hero">
    
  </div>

  <section class="desc-section">
 
    <div><p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros 
      de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando 
      predomina un color grisáceo con crestas o espinas en su espalda.</p> 
      <p>La alimentación de la iguana va variando según su etapa de vida,
      pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.
    </p></div>
    <div><img src="assets/img/iguana-1.jpg" alt="Foto CV" width="55%" /></div>  
  </section>

  <section class="icons-section">
    <h2>CARACTERÍSTICAS</h2>
    <div class="flexbox">
      <div>
        <i class="far fa-eye" aria-hidden="true"></i>
        <h5>Tercer ojo</h5>
      </div>
      <div>
        <i class="fas fa-hand-peace"></i>
        <h5>Pacíficas</h5>
      </div>
      <div>
        <i class="fas fa-paint-brush" aria-hidden="true"></i>
        <h5>Cambian de color</h5>
      </div> 
    </div> 
  </section>

  <section class="gallery-section flexbox">
    <div><img src="assets/img/iguana-2.jpg" alt="Foto CV"  /></div>
    <div><img src="assets/img/iguana-3.jpg" alt="Foto CV"  /></div>
    <div><img src="assets/img/iguana-4.jpg" alt="Foto CV"  /></div>  
  </section>

  <footer>
    Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.
  </footer>
  
</body>
</html>