<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animales en investigación</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="assets/css/estilos.css" />
  </head>
  <body>
    <div class="row">
      <div
        class="col-12 card col-sm-7 text-center p-4 bg-warning shadow-lg"
        id="Tabla"
      >
        <h3>Animales en investigación</h3>
        <hr class="my-0 bg-dark w-75 mx-auto" />

        <div
          id="Animales"
          class="my-3 p-3 d-flex align-items-start justify-content-start flex-wrap bg-dark"
        ></div>
      </div>
      <div class="card col-12 col-sm-4 bg-warning text-dark offset-1 shadow-lg">
        <div class="card-body">
          <h5 class="card-title">Registrar animal en:</h5>
          <h6 class="card-subtitle mb-2 text-muted">
            Ingrese los datos del animal
          </h6>
          <hr />
          <div class="card-text my-3">
            <div class="form-group">
              <label for="exampleInputPassword1">Nombre del animal:</label>
              <select class="form-control bg-dark text-white" id="animal">
                <option disabled selected>Seleccione un animal</option>
                <option value="Leon">León</option>
                <option value="Lobo">Lobo</option>
                <option value="Oso">Oso</option>
                <option value="Serpiente">Serpiente</option>
                <option value="Aguila">Águila</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Años de edad estimados:</label>
              <select class="form-control bg-dark text-white" id="edad">
                <option disabled selected>Seleccione un rango de años</option>

                <option value="0 - 1 años">0 - 1 años</option>
                <option value="1 - 3 años">1 - 3 años</option>
                <option value="3 - 5 años">3 - 5 años</option>
                <option value="5 - 8 años">5 - 8 años</option>
                <option value="8 - 10 años">8 - 10 años</option>
                <option value="Más de 10 años">Más de 10 años</option>
              </select>
            </div>

            <div class="form-group">
              <label for="exampleInputPassword1">Comentarios:</label>
              <textarea
                rows="5"
                class="form-control shadow-lg bg-dark text-white"
                id="comentarios"
              ></textarea>
            </div>

            <div class="p-5 card bg-dark">
              <div id="preview"></div>
            </div>
          </div>

          <btn class="btn btn-light d-block" id="btnRegistrar">Agregar</btn>
        </div>
      </div>
    </div>

    <audio id="player" class="d-none"></audio>

    <div class="modal fade" id="exampleModal">
      <div class="modal-dialog modal-dialog-centered w-25" role="document">
        <div class="modal-content bg-dark">
          <div class="modal-body">...</div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="assets/js/index.js"></script>
  </body>
</html>
